<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <head>
   
        <body>
          <style>
            body {
              min-height: 100vh;
              display: grid;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            .end {
              display: grid;
              width: 1400px;
              height: 1200px;
              grid-template-columns: repeat(5, 1fr);
              grid-template-rows: repeat(12, 1fr);
             border-left: 1px solid gray;
              margin-left: 60px;
              margin-top: 20px;
              gap: 10px;
              border-radius: 10px;
            }
            .settings {
              flex-direction: column;
              gap: 40px;
              display: flex;
              position: fixed;
              margin-left: 10px;
              margin-top: 20px;
              
            }
            .box1 {
              display: grid;
              grid-column: 1/2;
              grid-row: 1/5;
              background-color: aqua;
              border-radius: 10px;
              z-index: 2;
              
            }
            .box2 {
              display: grid;
              grid-column: 2/3;
              grid-row: 1/4;
              background-color: red;
              border-radius: 10px;
            }
            .box3 {
              display: grid;
              grid-column: 3/4;
              grid-row: 1/3;
              background-color: red;
              border-radius: 10px;
            }
            .box4 {
              display: grid;
              grid-column: 4/5;
              grid-row: 1/5;
              background-color: red;
              border-radius: 10px;
            }
            .box5 {
              display: grid;
              grid-column: 5/6;
              grid-row: 1/7;
              background-color: red;
              border-radius: 10px;
            }
            .box6 {
              display: grid;
              grid-column: 1/2;
              grid-row: 5 /8;
              background-color: red;
              border-radius: 10px;
            }
            .box7 {
              display: grid;
              grid-column: 2/3;
              grid-row: 4/6;
              background-color: red;
              border-radius: 10px;
            }
            .box8 {
              display: grid;
              grid-column: 3/4;
              grid-row: 3/7;
              background-color: red;
              border-radius: 10px;
            }
            .box9 {
              display: grid;
              grid-column: 4/5;
              grid-row: 5/8;
              background-color: white;
              border-radius: 10px;
            }
            .box10 {
              display: grid;
              grid-column: 5/6;
              grid-row: 7/9;
              background-color: red;
              border-radius: 10px;
            }
            .box11 {
              display: grid;
              grid-column: 2/3;
              grid-row: 4/6;
              background-color: red;
              border-radius: 10px;
            }
            .box12 {
              display: grid;
              grid-column: 1/2;
              grid-row: 8/10;
              background-color: red;
              border-radius: 10px;
            }
            
            .box13 {
              display: grid;
              grid-column: 2/3;
              grid-row: 6/10;
              background-color: red;
              border-radius: 10px;
            }
            .box14 {
              display: grid;
              grid-column: 3/4;
              grid-row: 7/10;
              background-color: red;
              border-radius: 10px;
            }
            .box15 {
              display: grid;
              grid-column: 4/5;
              grid-row: 7/10;
              background-color: red;
              border-radius: 10px;
            }
            .box16 {
              display: grid;
              grid-column: 4/5;
              grid-row: 7/10;
              background-color: red;
              border-radius: 10px;
            }
            .box17 {
              display: grid;
              grid-column: 5/6;
              grid-row: 9/14;
              background-color: red;
              border-radius: 10px;
            }
            .box18 {
              display: grid;
              grid-column: 1/3;
              grid-row: 10/13;
              background-color: red;
              border-radius: 10px;
            }
            .box19 {
              display: grid;
              grid-column: 3/4;
              grid-row: 10/14;
              background-color: red;
              border-radius: 10px;
            }
            .box20 {
              display: grid;
              grid-column: 4/5;
              grid-row: 10/14;
              background-color: red;
              border-radius: 10px;
            }
            .pic{
              width: 100%;
              height: 100%;
              object-fit: cover;
              overflow: hidden;
              border-radius: 10px;
            }
            .save{
              background-color: red;
              color: aliceblue;
              border-radius: 20px;
              border: none;
              position: absolute;
              padding: 10px;
              width: 70px;
              margin-left: 170px;
              opacity: 0;
            }
            .save:hover{
              opacity: 1;
            }
              
            
            
          </style>
          <div class="settings">
            <img style="width: 30px; height: 30px" src="pinterest.phg.png" />
            <img style="width: 30px; height: 30px" src="house.phg.png" />
            <img style="width: 30px; height: 30px" src="plus.png" />
            <img style="width: 30px; height: 30px" src="bell.png" />
            <img style="width: 30px; height: 30px" src="mess.png" />
          </div>
          <div class="bot">
            <fieldset
              style="
                width: 85%;
                margin-left: 90px;
                background-color: aliceblue;
                border: none;
                border-radius: 13px;
                height: 30px;
                padding: 10px;
              "
            >
              <img style="width: 30px; height: 30px" src="search.png" />
              <input
                style="
                  background-color: aliceblue;
                  border: none;
                  font-size: 18px;
                "
                type="text"
                id="card"
                placeholder="поиск"
              />
            </fieldset>
          </div>

          <div class="end">
            <div class="box1">
             
               
              <img
                style="
                  width: 100%;
                  overflow: hidden;
                  object-fit: cover;
                  height: 390px;
                  border-radius: 10px;
                 
                "
                src="STICH.jpeg"
              />
              <button class="save">Save</button>
              
            </div>
            <div class="box2">
             
              <img
                style="
                  width: 100%;
                  overflow: hidden;
                  object-fit: cover;
                  height: 290px;
                  border-radius: 10px;
                "
                src="CUTEDOG.jpeg"
              />
              <button class="save">Save</button>
             
            </div>
            <div class="box3">
             
              <img
                style="
                  width: 100%;
                  height: 190px;

                  overflow: hidden;
                  object-fit: cover;

                  border-radius: 10px;
                "
                src="blackbag.jpeg"
              />
             <button class="save">Save</button>
            </div>
            <div class="box4">
              
              <img
                style="
                  width: 100%;
                  object-fit: cover;
                  overflow: hidden;
                  height: 390px;
                  border-radius: 10px;
                "
                src="BLACKCAT.jpeg"
              />
             <button class="save">Save</button>
            </div>
            <div class="box5">
             
              <img class="pic" src="REDCAR.jpeg">
             <button class="save">Save</button>
            </div>
            <div class="box6">
            
              <img  class="pic" src="BENTO.jpeg">
             <button class="save">Save</button>
            </div>
            <div class="box7">
             
              <img  class="pic" src="A LIGHT.jpeg">
             <button class="save">Save</button>
            </div>
            <div class="box8">
             
              <img  class="pic" src="PHOTO.jpeg">
             <button class="save">Save</button>
            </div>

             <div class="box9">
             
               <img style="height: 190px;"  class="pic" src="GIRL IN CAR.jpeg">
              <button class="save">Save</button>
            </div> 
            <div class="box10">
            
               <img  class="pic" src="MONEY.jpeg">
              <button class="save">Save</button>
            </div>
            <div class="box11">
             
               <img  class="pic" src="MAKEUP.jpeg">
              <button class="save">Save</button>
            </div>
            <div class="box12">
               <img  class="pic" src="LAPTOP.jpeg">
              <button class="save">Save</button>
            </div>
            <div class="box13">
               <img  class="pic" src="Mercedes styled bracelet.jpeg">
               <button class="save">Save</button>
            </div>
            <div class="box14">
              
               <img   class="pic"src="CUTECAT.jpeg">
              <button class="save">Save</button>
            </div>
            <div class="box15">
             
               <img   class="pic"src="bed.jpeg">
             <button class="save">Save</button>
            </div>
           
            <div class="box16">
               <img  class="pic" src="SUNGLASSES.jpeg">
              <button class="save">Save</button>
            </div>
            <div class="box17">
             
               <img  class="pic" src="COFFEE.jpeg">
              <button class="save">Save</button>
            </div>
            <div class="box18">
          
               <img  class="pic" src="BLACKTOWN.jpeg">
             <button class="save">Save</button>
            </div>
            <div class="box19">
           
               <img  class="pic" src="PHOTO.jpeg">
             <button class="save">Save</button>
            </div>
             <div class="box20">
             
               <img  class="pic" src="Pinterest.jfif.jpeg">
               <button class="save">Save</button>
            </div>

        
        </body>
      
    
      